<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kids Town</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab&family=Luckiest+Guy&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">

</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-sm fixed-top navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <img class="navbar-brand navImg" src="images/kidstownrect.png" alt="kids town rectangle sign">

    <div class="collapse navbar-collapse textLeftAlign" id="navbarSupportedContent">
      <ul class="container justify-content-end navbar-nav mr-auto mt-2 mt-sm-0">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#theTown">The Town</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#soda">Mother Goose Soda</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#pricing">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#comingSoon">Waiver</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#comingSoon">Parties</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#comingSoon">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="views/about.html">About Us</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Home Section -->
  <div class="homeSection grassGreen">
    <h1>Heading One</h1>
    <p><strong>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
      </strong></p>
  </div>

  <!--The Town Section -->
  <section id="theTown" class="skyBlue">
    <div class="container-fluid skyBlue">
      <h1>The Town</h1>
      <p><strong>Kids Town is a child sized town filled with pretend play activities!</strong></p>

      <div class="row townRow">
        <div class="col-lg-4 col-md-6 col-sm-12">
          <img class="townPic" src="images/house.png" alt="The House">
          <h2>The House</h2>
          <p><strong>Cook up some breakfast in the kitchen, rock a baby doll to sleep in the nursery,
              or work in the garden in the front yard!</strong></p>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <img class="townPic" src="images/school.png" alt="The School">
          <h2>The School</h2>
          <p><strong>Be a teacher, be a student, write on the chalkboard, or solve a puzzle!</strong></p>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <img class="townPic" src="images/pizzeria.png" alt="Pizzeria">
          <h2>The Pizzeria</h2>
          <p><strong>May I take your order? Build your customer’s pizza and then place it in the brick oven to cook!</strong></p>
        </div>
      </div>

      <div class="row townRow">
        <div class="col-lg-4 col-md-6 col-sm-12">
          <img class="townPic" src="images/postOffice.png" alt="Post Office">
          <h2>The Post Office</h2>
          <p><strong>Sort the incoming letters, stamp the postcards, and deliver the mail to the rest of Kids Town!</strong></p>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <img class="townPic" src="images/hamburgerShop.png" alt="Hamburger Shop">
          <h2>The Hamburger Shop</h2>
          <p><strong>Work the drive thru, cook the burgers, fry the French fries, and bag it up to go!</strong></p>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <img class="townPic" src="images/flowerShop.png" alt="Flower Shop">
          <h2>The Flower Shop</h2>
          <p><strong>Water the flowers and make beautiful bouquets!</strong></p>
        </div>
      </div>

      <div class="row townRow">
        <div class="col-lg-4 col-md-6 col-sm-12">
          <img class="townPic" src="images/toyShoppe.png" alt="Toy Shoppe">
          <h2>The Toy Shoppe</h2>
          <p><strong>Ball run, spinning discs, magnetic paper dolls! Explore the unique toys in this Toy Shoppe!</strong></p>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <img class="townPic" src="images/beautySalon.png" alt="Evie's Beauty Salon">
          <h2>The Beauty Salon</h2>
          <p><strong>Time for a trim? Sit in the spinning salon chairs! Don’t forget your manicure!</strong></p>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <img class="townPic" src="images/market.png" alt="The Market">
          <h2>The Market</h2>
          <p><strong>Get your groceries here! Push a grocery cart and load it up before checking out!</strong></p>
        </div>
      </div>

      <div class="row townRow">
        <div class="col-lg-4 col-md-6 col-sm-12">
          <img class="townPic" src="images/animalClinic.png" alt="Animal Clinic">
          <h2>The Animal Clinic</h2>
          <p><strong>After a well check, pamper your pet with a bath and a treat!</strong></p>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <img class="townPic" src="images/anniesSweetShoppe.png" alt="Annie's Sweet Shoppe">
          <h2>The Sweet Shoppe</h2>
          <p><strong>Candy, cupcakes, cookies and more! Bake all the yummy treats and put them on display!</strong></p>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <img class="townPic" src="images/garage.png" alt="Jack's Garage">
          <h2>The Garage</h2>
          <p><strong>Work under the hood, change the tires, fill up the gas, and get a car wash!</strong></p>
        </div>
      </div>
    </div>
  </section>

  <!-- Mother Goose Soda Shop Section -->
  <section id="soda" class="grassGreen">
    <div class="container-fluid homeSection">
      <img class="sodaLogo" src="images/motherGoose.png" alt="Mother Goose Logo">
      <p><strong>To sweeten your stay with us, we offer specialty sodas and treats for purchase.
          Click <a href="https://facebook.com">here</a> for our menu.
        </strong></p>
    </div>
  </section>

  <!-- Pricing Section -->
  <section id="pricing" class="skyBlue">
    <div class="container-fluid homeSection">
      <h1>Pricing</h1>
      <div class="row">
        <div class="col-lg-6">
          <h2>Admission Rules</h2>
          <p class="pad"><strong>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</strong></p>
        </div>
        <div class="col-lg-6">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Admission</th>
                <th scope="col">Price</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Children 1 - 12 years old</th>
                <td><strong>$14</strong></td>
              </tr>
              <tr>
                <th scope="row">Non-walking Babies</th>
                <td><strong>Free with paid child admission</strong></td>
              </tr>
              <tr>
                <th scope="row">First Adult</th>
                <td><strong>Free with paid child admission</strong></td>
              </tr>
              <tr>
                <th scope="row">Each Additional Adult</th>
                <td><strong>$5</strong></td>
              </tr>
              <tr>
                <th scope="row">Prepaid 10 Visit Pass</th>
                <td><strong>$120</strong></td>
              </tr>
              <tr>
                <th scope="row">Play Date for 8 (Groups of 8 or more)</th>
                <td><strong>$12 per child</strong></td>
              </tr>
            </tbody>
          </table>
          <p><strong>*Admission is for 2 hours, add an additional hour for $4</strong></p>
        </div>
      </div>
    </div>
  </section>

  <!-- Coming Soon Section -->
  <section id="comingSoon" class="grassGreen">
    <div class="container-fluid comingSection">
      <h1>Coming Soon</h1>
      <div class="row">
        <div class="col-lg-4">
          <div class="bg-dark border rounded-3 comingTile">
            <h2>Waiver</h2>
            <p><strong>Our waiver for signature will be available for print or to submit online.</strong></p>
            <p><strong>Coming Soon.</strong></p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="bg-dark border rounded-3 comingTile">
            <h2>Parties</h2>
            <p><strong>Kids Town is the pefect place to host birthday or celebration parties.</strong></p>
            <p><strong>Coming Soon.</strong></p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="bg-dark border rounded-3 comingTile">
            <h2>Gallery</h2>
            <p><strong>Our gallery will let you view pretend play becoming real.</strong>
            <p><strong>Coming Soon.</strong></p</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Bootstrap Javascript and jQuery files-->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

<footer id="footer">
  <div class="footSection skyBlue container-fluid">
    <p><strong>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
      </strong></p>
    <button type="button" class="btn" onclick="document.location='https://youtube.com'"><i class="socialIcons fab fa-youtube"></i></button>
    <button type="button" class="btn" onclick="document.location='https://facebook.com'"><i class="socialIcons fab fa-facebook-f"></i></button>
    <button type="button" class="btn" onclick="document.location='https://instagram.com'"><i class="socialIcons fab fa-instagram"></i></button>
    <button type="button" class="btn" onclick="document.location='contact.html'"><i class="socialIcons fas fa-envelope"></i></button>
    <p>© Copyright 2021 Kids Town</p>
  </div>

</footer>

</html>
