body {
  background-color: white;
  text-align: center;
  font-family: "Montserrat", sans-serif;
}

h1 {
  font-family: "Boogaloo", cursive;
  text-transform: uppercase;
  padding-bottom: 2%;
}

h2 {
  font-family: "Boogaloo", cursive;
  text-transform: capitalize;
}

h6 {
  font-family: "Boogaloo", cursive;
  text-transform: capitalize;
  color: white;
}

hr {
  height:5px;
  border-width:100;
  color:gray;
  background-color:gray
}

th {
  font-weight: normal;
}

.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
           background-image:none !important;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
           background-color:red;
}

/* TEXT-ALIGN */
.textCenterAlign {
 text-align: center;
}

.textLeftAlign {
 text-align: left;
}

.textRightAlign {
 text-align: right;
}

/* COLORS */
.skyBlue {
 background-color: #A1CAE2;
}

.black {
 background-color: Black;
}

.grassGreen {
 background-color: #A8DDA8;
}


/* Navbar */
 .navbar-toggler {
   margin-left: 2%;
 }

 .navbar-dark .navbar-nav .nav-link {
     color: white;
 }

 .navbar-dark .navbar-nav .nav-link:hover {
   color: #A1CAE2;
 }

 .nav-link {
   font-family: "Boogaloo", cursive;
   text-transform: uppercase;
 }

.navImg {
  margin-left: 2%;
  width: 10%;
  height: auto;
}

/* All Sections */
.sectionPadding {
  padding: 5%;
}

/* Home Section */
.homeSection {
   padding: 10% 10% 5% 10%;
}

.mainLogo {
  margin-bottom: 5%;
}

.carouselBorder {
  border: 2rem;
  border-radius: 10;
}

.carousel {
  padding-bottom: 4%;
}

.carousel-control-prev-icon {
 background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}
/* The Town Section*/


.townRow {
   padding-top: 2%;
   padding-bottom: 2%;
}

.townPic {
  align-content: center;
  padding: 4% 2%;
  width: auto;
  height: 320px;
}

#theTown {
  padding-top: 10%;
  padding-bottom: 5%;
}

/* MotherGoose Soda Section*/
.sodaLogo {
  width: 100%;
  height: auto;
  padding-bottom: 2%;
}

.pad {
  padding: 4% 5%;
  align-content: center;
}

.padTile {
  padding: 3% 2%;
}

/* Footer Section */
 .socialIcons{
   margin: 10px 10px;
 }

 .mapPic {
   padding: 2% 0%;
 }

/* The Waiver Page*/
.btn:hover {
  color: white;
}

.btn-lg {
  margin: 2%;
}

canvas#signature-pad {
    width: 100%;
    height: 100%;
    cursor: crosshair;
}

.waiverDoc {
  background-color: white;
  text-align: left;
  font-family: "Times New Roman", serif;
  padding: 5% 5%;
}

.waiverRow {
  margin-top: 1%;
  margin-bottom: 2%;
}

.indent {
  margin-left: 2rem;
}

.timesNew {
  font-family: "Times New Roman", serif;
}

.wrapper {
  border: 1px solid Black;
  border-radius: 5;
}

.aboutPic {
  border-radius: 30px;
  border-style: solid;
  border-width: thick;
}

/* Mobile Friendly Conversion */
@media (max-width: 1028px) {
  .homeSection {
    padding-top: 20%;
  }

  .sectionPadding {
    padding-top: 10%;
  }

  .mainLogo {
    margin-bottom: 5%;
    padding-left: 5%;
    padding-right: 5%;
    width: 300px;
    height: auto;
    align-items: center;
  }

  .navbar-nav .nav-link {
    padding-left: 2%;
  }

  .townPic {
    padding: 10% 2%;
  }

  .waiverRow {
    margin-top: 3%;
    margin-bottom: 1%;
  }

  .wrapper{
    height: 200px;
  }

  #theTown {
    padding-top: 20%;
    padding-bottom: 5%;
  }

  .aboutText {
    padding-top: 3%;

  }

  .mapPic {
    padding: 10% 0%;
  }
}
